5HT3A_MOUSE
AP2S1_MOUSE
CC172_MOUSE
CC181_MOUSE
CIDEC_MOUSE
CK074_MOUSE
DP13A_MOUSE
FA92B_MOUSE
IL23R_MOUSE
KCTD3_MOUSE
LYZL6_MOUSE
MBTP2_MOUSE
NELL2_MOUSE
PCGF1_MOUSE
PLOD1_MOUSE
PLPL9_MOUSE
SOCS4_MOUSE
SYDC_MOUSE
SYMPK_MOUSE
SYSM_MOUSE
TYK2_MOUSE
TYY2_MOUSE
WDR41_MOUSE
ZSWM8_MOUSE
AP4AT_RAT
CNNM4_RAT
CU059_RAT
GOSR2_RAT
LRB3L_RAT
MURC_RAT
NUFP1_RAT
PLS3_RAT
PRRT2_RAT
S35A4_RAT
TBA1B_RAT
TBA1C_RAT
TPM2_RAT
YAP1_RAT
CR_07360W_A
C3_06820C_A
CR_03910C_A
C5_05360C_A
C5_00200C_A
MOT1_SCHPO
YCJ3_SCHPO
YFH2_SCHPO
YGMH_SCHPO
YOSE_SCHPO
2A5A_ARATH
2A5B_ARATH
2A5E_ARATH
2A5N_ARATH
AATP6_ARATH
AB22B_ARATH
AB8C_ARATH
ACC2_ARATH
ALKR5_ARATH
ATPE_ARATH
ATPH_ARATH
ATPI_ARATH
BCA5_ARATH
BH114_ARATH
BIG1_ARATH
BPC5_ARATH
CALS2_ARATH
CALS3_ARATH
CALS4_ARATH
CAMK5_ARATH
CD203_ARATH
CDPKT_ARATH
CHR4_ARATH
COPB1_ARATH
CPNB3_ARATH
CSK2C_ARATH
CTPA3_ARATH
CX6B3_ARATH
CYB6_ARATH
DEAH9_ARATH
DEXHE_ARATH
DUS3L_ARATH
FB250_ARATH
FBD17_ARATH
FRO3_ARATH
GASAA_ARATH
GENL1_ARATH
GLYP3_ARATH
GOGC1_ARATH
GP210_ARATH
GPX4_ARATH
HEM62_ARATH
HIRA_ARATH
JAL11_ARATH
JAL4_ARATH
LGUL_ARATH
LONM1_ARATH
M450_ARATH
MA658_ARATH
MCU1_ARATH
MCU6_ARATH
MES10_ARATH
NDHH_ARATH
NDHK_ARATH
NET1A_ARATH
NOC2L_ARATH
NU5C_ARATH
NU93B_ARATH
PETD_ARATH
PH1_ARATH
PMA5_ARATH
PP331_ARATH
PP364_ARATH
PPR12_ARATH
PPR24_ARATH
PPX2_ARATH
PRK1_ARATH
PRP8B_ARATH
PSAB_ARATH
PSAJ_ARATH
PSAN_ARATH
PSBC_ARATH
PSBD_ARATH
PSBF_ARATH
PSBH_ARATH
PSBL_ARATH
PSBP2_ARATH
PSBT_ARATH
PSBZ_ARATH
PTR10_ARATH
PTR24_ARATH
PUB47_ARATH
PUB48_ARATH
RBS3B_ARATH
RK16_ARATH
RK20_ARATH
RK22_ARATH
RK23_ARATH
RK2_ARATH
RK33_ARATH
RK36_ARATH
RM02_ARATH
RP6L3_ARATH
RPOA_ARATH
RPOC1_ARATH
RPOC2_ARATH
RR11_ARATH
RR12_ARATH
RR15_ARATH
RR18_ARATH
RR2_ARATH
RR3_ARATH
RR4_ARATH
RR7_ARATH
RR8_ARATH
RTNLF_ARATH
SEC3A_ARATH
SERA2_ARATH
STIL3_ARATH
TMN11_ARATH
TPS29_ARATH
UBA5_ARATH
VP35A_ARATH
WBC30_ARATH
WR52C_ARATH
Y1133_ARATH
Y1684_ARATH
Y4445_ARATH
Y5614_ARATH
YCF15_ARATH
YZR3_ARATH
ZDH24_ARATH
DCTN5_DICDI
EXOC3_DICDI
EXOC5_DICDI
EXOC7_DICDI
H3V1_DICDI
KIF2_DICDI
PITP1_DICDI
PITP2_DICDI
RSC5_DICDI
SP87_DICDI
VATC_DICDI
Y1625_DICDI
Y4775_DICDI
GNTK_YEAST
MTC4_YEAST
YGT5_YEAST
FBgn0037898
FBgn0030789
FBgn0032049
FBgn0037436
FBgn0032001
FBgn0263113
FBgn0033017
FBgn0030251
FBgn0036921
FBgn0029874
FBgn0039261
FBgn0035824
FBgn0035767
FBgn0034599
FBgn0031052
FBgn0030008
FBgn0034215
FBgn0014092
H6ST3_DANRE
RP65C_DANRE
HIBN_XENLA
MAX_XENLA
NPM_XENLA
ORC2_XENLA
ACRC_HUMAN
AKA28_HUMAN
BGAT_HUMAN
BOLA3_HUMAN
CA101_HUMAN
CEND_HUMAN
CI135_HUMAN
CLD12_HUMAN
CLD6_HUMAN
CRBG3_HUMAN
CST9P_HUMAN
DAZ3_HUMAN
DAZ4_HUMAN
EVA1C_HUMAN
F19A3_HUMAN
F86B2_HUMAN
FA57A_HUMAN
FA76A_HUMAN
GOT1A_HUMAN
HMCN2_HUMAN
IGFL2_HUMAN
IGFL3_HUMAN
IGS10_HUMAN
IL1FA_HUMAN
IQEC2_HUMAN
KCD11_HUMAN
KHD3L_HUMAN
KTDAP_HUMAN
LRC4B_HUMAN
MBTD1_HUMAN
MET18_HUMAN
MIDN_HUMAN
MTEF2_HUMAN
MXRA7_HUMAN
NALP9_HUMAN
OOEP_HUMAN
PADI6_HUMAN
PRCA1_HUMAN
PRCD_HUMAN
RNB3L_HUMAN
ROBO3_HUMAN
RUFY2_HUMAN
S100Z_HUMAN
S1A7B_HUMAN
SLIK2_HUMAN
SLIK3_HUMAN
SLIK4_HUMAN
SRCRM_HUMAN
TECRL_HUMAN
THAP4_HUMAN
TM10B_HUMAN
TM134_HUMAN
TOMT_HUMAN
TPC3L_HUMAN
UBP29_HUMAN
VISTA_HUMAN
XIRP2_HUMAN
