5HT3A_MOUSE
ABHD4_MOUSE
ADPGK_MOUSE
APEL_MOUSE
BABA1_MOUSE
BSPRY_MOUSE
COMD9_MOUSE
CTL4_MOUSE
DEFI8_MOUSE
DMTF1_MOUSE
DUS15_MOUSE
EFHC2_MOUSE
ELAV2_MOUSE
EURL_MOUSE
EVI2B_MOUSE
EXTL2_MOUSE
FA60A_MOUSE
FA98A_MOUSE
GCYB1_MOUSE
GRP_MOUSE
I18RA_MOUSE
ICLN_MOUSE
IF4A2_MOUSE
IGS10_MOUSE
KLF3_MOUSE
KREM1_MOUSE
LAPM5_MOUSE
LHPL2_MOUSE
LRCH1_MOUSE
LRRC2_MOUSE
MCES_MOUSE
MCMD2_MOUSE
MT21C_MOUSE
MYNN_MOUSE
NAF1_MOUSE
NAL9B_MOUSE
NOL8_MOUSE
NP1L4_MOUSE
PADI2_MOUSE
PAR16_MOUSE
PARP9_MOUSE
PCOC2_MOUSE
PLF4_MOUSE
PLPL9_MOUSE
PRDM5_MOUSE
RAB18_MOUSE
RASM_MOUSE
RN138_MOUSE
RNB3L_MOUSE
RPA43_MOUSE
RS16_MOUSE
SDA1_MOUSE
SEM3G_MOUSE
SMTN_MOUSE
SPE39_MOUSE
SPEE_MOUSE
SSUH2_MOUSE
SYTC_MOUSE
SYWC_MOUSE
TM7S3_MOUSE
TRI58_MOUSE
TRIO_MOUSE
TYY2_MOUSE
U17PE_MOUSE
UBP12_MOUSE
ZDH16_MOUSE
ZDHC6_MOUSE
ZFP13_MOUSE
ZN131_MOUSE
ZN365_MOUSE
ZN608_MOUSE
ZN668_MOUSE
CXB5_RAT
ERR2_RAT
FBX7_RAT
FUND1_RAT
GMEB2_RAT
IFNB_RAT
LRB3L_RAT
MID51_RAT
MITF_RAT
NDST1_RAT
NOE2_RAT
SNAB_RAT
SPG7_RAT
T22D1_RAT
UBP30_RAT
ZEP2_RAT
ZN365_RAT
C3_04950W_A
C1_06710W_A
C5_02750C_A
CR_07360W_A
C2_02810C_A
C1_05340C_A
C5_05080W_A
CR_04290W_A
C4_05110C_A
C2_01700C_A
C4_04730W_A
C5_05360C_A
C4_01390W_A
C3_07680W_A
CR_04250W_A
C1_11480W_A
C5_00200C_A
ALG2_SCHPO
BGL2_SCHPO
CAN_SCHPO
COG8_SCHPO
DID2_SCHPO
EMC5_SCHPO
KGUA_SCHPO
LEUC_SCHPO
MSS4_SCHPO
NAH2_SCHPO
NPC2_SCHPO
PDX3_SCHPO
PROB_SCHPO
PUB3_SCHPO
S2538_SCHPO
SPD2_SCHPO
TAM41_SCHPO
TBA1_SCHPO
USO1_SCHPO
VA0E_SCHPO
VATH_SCHPO
VP13B_SCHPO
YBAC_SCHPO
YEL4_SCHPO
YGDH_SCHPO
YGMH_SCHPO
YHS6_SCHPO
YN2F_SCHPO
YN41_SCHPO
3HIDH_ARATH
AB30G_ARATH
ACC2_ARATH
ACP5_ARATH
ADF10_ARATH
ADF5_ARATH
ADF6_ARATH
ADF8_ARATH
AE7_ARATH
AOP3C_ARATH
APRR8_ARATH
ARI12_ARATH
ARR20_ARATH
ATX3_ARATH
ATX4_ARATH
BH109_ARATH
BH120_ARATH
BTR1_ARATH
CALS7_ARATH
CB60A_ARATH
CER1_ARATH
CHX21_ARATH
CMTA6_ARATH
CYSK2_ARATH
DEXHE_ARATH
DNMT4_ARATH
DOX2_ARATH
DPOLA_ARATH
DRM1_ARATH
EME1A_ARATH
ETC3_ARATH
EXTN1_ARATH
FB111_ARATH
FB134_ARATH
FB318_ARATH
FDM3_ARATH
FK129_ARATH
FLD_ARATH
FRO3_ARATH
GCT22_ARATH
GDL57_ARATH
GDL79_ARATH
GENL1_ARATH
GPDH2_ARATH
GRF9_ARATH
GSXL7_ARATH
HDG5_ARATH
IDD11_ARATH
JAL21_ARATH
KASM_ARATH
LGUL_ARATH
LHTL4_ARATH
LHWL3_ARATH
LNK4_ARATH
MED13_ARATH
MES10_ARATH
MES20_ARATH
MIOX4_ARATH
MYO4_ARATH
NAC25_ARATH
NFYB2_ARATH
NLP2_ARATH
NU6C_ARATH
PEAM2_ARATH
PH1_ARATH
PHL8_ARATH
PHLB_ARATH
PLY11_ARATH
PMI15_ARATH
PP199_ARATH
PP214_ARATH
PP224_ARATH
PP241_ARATH
PP394_ARATH
PPR38_ARATH
PSAN_ARATH
PTR42_ARATH
PUB46_ARATH
PUB47_ARATH
PUB48_ARATH
RADL6_ARATH
RAX1_ARATH
RBOHI_ARATH
RBS3B_ARATH
RTOR2_ARATH
SAP9_ARATH
SBT43_ARATH
SCL33_ARATH
SCRM2_ARATH
SEC3B_ARATH
SEN21_ARATH
SINA1_ARATH
SKI23_ARATH
SKI31_ARATH
SMXL5_ARATH
SNL3_ARATH
TCTP2_ARATH
TCX2_ARATH
TET5_ARATH
TLP4_ARATH
TPS06_ARATH
TPS30_ARATH
TSS_ARATH
U540D_ARATH
ULT1_ARATH
VQ20_ARATH
WDL1_ARATH
WIT2_ARATH
WLI2B_ARATH
WR52C_ARATH
Y5738_ARATH
YZR3_ARATH
CYSP2_DICDI
G13B_DICDI
HBX9_DICDI
RIR2_DICDI
RSC5_DICDI
SODC4_DICDI
SPEE_DICDI
VP13F_DICDI
Y0617_DICDI
Y1197_DICDI
GNTK_YEAST
IF5A2_YEAST
IRC21_YEAST
OSW5_YEAST
TDA1_YEAST
YDR09_YEAST
YGT5_YEAST
YIQ6_YEAST
FBgn0036260
FBgn0051453
FBgn0031857
FBgn0037898
FBgn0261274
FBgn0032049
FBgn0266451
FBgn0038381
FBgn0032001
FBgn0033017
FBgn0034911
FBgn0039530
FBgn0030251
FBgn0029874
FBgn0038453
FBgn0033814
FBgn0034827
FBgn0031893
FBgn0033558
FBgn0035824
FBgn0037637
FBgn0035246
FBgn0035586
FBgn0031010
FBgn0034599
FBgn0031052
FBgn0034215
FBgn0014092
ABD12_DANRE
ARP2B_DANRE
ASNA_DANRE
CAF17_DANRE
CBPC1_DANRE
CDKAL_DANRE
CTL4_DANRE
DDRGK_DANRE
DMRT1_DANRE
DZI1L_DANRE
GP83A_DANRE
GTDC1_DANRE
H6ST3_DANRE
IMDH2_DANRE
MD13L_DANRE
MTMRC_DANRE
MYCA_DANRE
MYCB_DANRE
MYSM1_DANRE
NARFL_DANRE
NCLDB_DANRE
PLK4_DANRE
PO3F2_DANRE
PUM3_DANRE
RANB9_DANRE
RPAC2_DANRE
SE1BA_DANRE
SRBP2_DANRE
T237A_DANRE
TC1D1_DANRE
ZAR1_DANRE
HIBN_XENLA
LNP_XENLA
MAGA_XENLA
NPM_XENLA
ORC2_XENLA
PCNA_XENLA
AB17C_HUMAN
AMZ1_HUMAN
AMZ2_HUMAN
ARL5A_HUMAN
ARL5B_HUMAN
BANK1_HUMAN
BGAT_HUMAN
C27C1_HUMAN
CELF5_HUMAN
CGB7_HUMAN
CGNL1_HUMAN
CNPY4_HUMAN
CPMD8_HUMAN
CXB7_HUMAN
D104A_HUMAN
D107A_HUMAN
DB119_HUMAN
DB126_HUMAN
DB128_HUMAN
DDIAS_HUMAN
DHR11_HUMAN
EFC1_HUMAN
EFC2_HUMAN
EN113_HUMAN
ENH3_HUMAN
ENK19_HUMAN
ENK21_HUMAN
ENK6_HUMAN
ENK8_HUMAN
ENK9_HUMAN
ENVT1_HUMAN
ERB1_HUMAN
FAM3A_HUMAN
FCRL3_HUMAN
FNDC4_HUMAN
FOXJ3_HUMAN
GALP_HUMAN
GLT18_HUMAN
GLTL6_HUMAN
GLYL1_HUMAN
HMHB1_HUMAN
HMN5_HUMAN
HMSD_HUMAN
IF44L_HUMAN
IQEC2_HUMAN
IRX1_HUMAN
IRX2_HUMAN
K1161_HUMAN
KCD11_HUMAN
KCD21_HUMAN
KTAP2_HUMAN
MAGA5_HUMAN
MBTD1_HUMAN
NALP7_HUMAN
NDST3_HUMAN
NKX63_HUMAN
NOBOX_HUMAN
NTAN1_HUMAN
OTU6B_HUMAN
PPAT_HUMAN
PPCEL_HUMAN
PRCA1_HUMAN
RAX2_HUMAN
RHF2B_HUMAN
RHG42_HUMAN
RNB3L_HUMAN
RNPL1_HUMAN
S100Z_HUMAN
S45A1_HUMAN
SDHF4_HUMAN
SELT_HUMAN
TB15B_HUMAN
TEX19_HUMAN
THAP4_HUMAN
TIFAB_HUMAN
TLX2_HUMAN
TM87B_HUMAN
TMC2_HUMAN
UBP29_HUMAN
VISTA_HUMAN
ZBT7C_HUMAN
ZDH23_HUMAN
