AB17B_MOUSE
AB17C_MOUSE
ABHD4_MOUSE
ABHDD_MOUSE
ADPGK_MOUSE
AGRF1_MOUSE
APEL_MOUSE
ARRD4_MOUSE
BABA1_MOUSE
BEX4_MOUSE
BSPRY_MOUSE
CADH9_MOUSE
CDKA2_MOUSE
CDYL_MOUSE
COMD9_MOUSE
CSMD3_MOUSE
CTL4_MOUSE
DEFI8_MOUSE
DMTF1_MOUSE
DOPD_MOUSE
DUS15_MOUSE
EFCB7_MOUSE
EFHC2_MOUSE
ELAV2_MOUSE
ES8L2_MOUSE
ESPNL_MOUSE
EURL_MOUSE
EVI2B_MOUSE
EXTL2_MOUSE
FA60A_MOUSE
FA98A_MOUSE
GCYB1_MOUSE
GDE1_MOUSE
GP157_MOUSE
GP176_MOUSE
GRP_MOUSE
H2AB1_MOUSE
I18RA_MOUSE
ICLN_MOUSE
IF4A2_MOUSE
IGS10_MOUSE
KLF3_MOUSE
KREM1_MOUSE
LAPM5_MOUSE
LHPL2_MOUSE
LORF1_MOUSE
LRC49_MOUSE
LRCH1_MOUSE
LRRC2_MOUSE
LY65B_MOUSE
LY65C_MOUSE
LY66C_MOUSE
LYPA2_MOUSE
LYZL4_MOUSE
MCES_MOUSE
MCLN2_MOUSE
MCMD2_MOUSE
MGT4D_MOUSE
MORN4_MOUSE
MT21C_MOUSE
MYNN_MOUSE
NAF1_MOUSE
NAL9B_MOUSE
NICN1_MOUSE
NOL8_MOUSE
NP1L4_MOUSE
P3H3_MOUSE
PADI2_MOUSE
PAR16_MOUSE
PARP9_MOUSE
PCGF3_MOUSE
PCGF5_MOUSE
PCOC2_MOUSE
PLEK2_MOUSE
PLF4_MOUSE
PRDM5_MOUSE
PSD1_MOUSE
RAB18_MOUSE
RASM_MOUSE
RN138_MOUSE
RNAS6_MOUSE
RNB3L_MOUSE
RPA43_MOUSE
RS16_MOUSE
RS30_MOUSE
RWDD1_MOUSE
SAMD7_MOUSE
SAPC2_MOUSE
SC65_MOUSE
SDA1_MOUSE
SEM3G_MOUSE
SETD5_MOUSE
SL9B1_MOUSE
SMCR8_MOUSE
SMTN_MOUSE
SPE39_MOUSE
SPEE_MOUSE
SSUH2_MOUSE
SYIC_MOUSE
SYLC_MOUSE
SYTC_MOUSE
SYWC_MOUSE
T150C_MOUSE
TARM1_MOUSE
TM108_MOUSE
TM7S3_MOUSE
TPGS2_MOUSE
TRI46_MOUSE
TRI58_MOUSE
TRIO_MOUSE
TSN8_MOUSE
U17PE_MOUSE
UBP12_MOUSE
VTM2A_MOUSE
WDR81_MOUSE
WIPI2_MOUSE
YTHD2_MOUSE
ZDH16_MOUSE
ZDHC6_MOUSE
ZFP13_MOUSE
ZN131_MOUSE
ZN365_MOUSE
ZN608_MOUSE
ZN609_MOUSE
ZN668_MOUSE
AB17A_RAT
AUGN_RAT
CXB5_RAT
CXG2_RAT
ERR2_RAT
FBX7_RAT
FUND1_RAT
GMEB2_RAT
H14_RAT
HDAC8_RAT
IFNB_RAT
MFF_RAT
MFN1_RAT
MID51_RAT
MITF_RAT
MRS2_RAT
NDST1_RAT
NOE2_RAT
PARL_RAT
SCLY_RAT
SNAB_RAT
SPG7_RAT
SVS4_RAT
T22D1_RAT
TKN4_RAT
UBP30_RAT
ZEP2_RAT
ZN365_RAT
C3_04950W_A
C1_06710W_A
C5_02750C_A
C3_05220W_A
C2_02810C_A
C2_06460W_A
C1_05340C_A
C5_05080W_A
CR_04290W_A
C5_00940C_A
C4_05110C_A
C2_08100W_A
C2_01700C_A
C4_04730W_A
C1_11210C_A
C4_01390W_A
C3_07680W_A
CR_04250W_A
C4_01890C_A
C1_11480W_A
CR_00190W_A
ALG2_SCHPO
BGL2_SCHPO
CAN_SCHPO
COG8_SCHPO
DID2_SCHPO
EFR3_SCHPO
EMC5_SCHPO
KGUA_SCHPO
LEUC_SCHPO
MSS4_SCHPO
NAH2_SCHPO
NPC2_SCHPO
PDX3_SCHPO
PROB_SCHPO
PUB3_SCHPO
S2538_SCHPO
SPD2_SCHPO
TAM41_SCHPO
TBA1_SCHPO
USO1_SCHPO
VA0E_SCHPO
VATH_SCHPO
VP13B_SCHPO
YBAC_SCHPO
YBLJ_SCHPO
YEL4_SCHPO
YGDH_SCHPO
YHS6_SCHPO
YN2F_SCHPO
YN41_SCHPO
YO48_SCHPO
3HIDH_ARATH
AB21B_ARATH
AB30G_ARATH
AB9C_ARATH
AB9G_ARATH
ACP5_ARATH
ADF10_ARATH
ADF5_ARATH
ADF6_ARATH
ADF8_ARATH
AE7_ARATH
AGD1_ARATH
ALMT4_ARATH
ANTL1_ARATH
ANTL2_ARATH
ANTL3_ARATH
AOP3C_ARATH
APRR8_ARATH
ARC2B_ARATH
ARC5A_ARATH
ARI12_ARATH
ARR19_ARATH
ARR20_ARATH
ASNS2_ARATH
ATB17_ARATH
ATPA_ARATH
ATPB_ARATH
ATPF_ARATH
ATX3_ARATH
ATX4_ARATH
ATXR5_ARATH
BCA2_ARATH
BH093_ARATH
BH109_ARATH
BH120_ARATH
BTR1_ARATH
CALS7_ARATH
CALS9_ARATH
CALSA_ARATH
CB60A_ARATH
CER1_ARATH
CHIB_ARATH
CHR20_ARATH
CHX21_ARATH
CMTA1_ARATH
CMTA6_ARATH
CNGC7_ARATH
CSK22_ARATH
CYF_ARATH
CYSK2_ARATH
DNMT4_ARATH
DOX2_ARATH
DPOLA_ARATH
DRM1_ARATH
EBP2_ARATH
EME1A_ARATH
ETC3_ARATH
EXTN1_ARATH
FB111_ARATH
FB134_ARATH
FB318_ARATH
FB346_ARATH
FBK82_ARATH
FBK9_ARATH
FDM3_ARATH
FEZ_ARATH
FK129_ARATH
FLD_ARATH
FRIG0_ARATH
GBIS1_ARATH
GCA3_ARATH
GCT22_ARATH
GDL57_ARATH
GDL79_ARATH
GOS12_ARATH
GPDH2_ARATH
GRC13_ARATH
GRF9_ARATH
GRS11_ARATH
GSXL7_ARATH
HDG5_ARATH
HEMH2_ARATH
HEN4_ARATH
IDD11_ARATH
IDD15_ARATH
JAL21_ARATH
KASM_ARATH
KEA3_ARATH
LHTL4_ARATH
LHWL3_ARATH
LNK4_ARATH
MARD1_ARATH
MED12_ARATH
MED13_ARATH
MES20_ARATH
MIOX4_ARATH
MLH3_ARATH
MOT2_ARATH
MTP12_ARATH
MYO4_ARATH
NAC25_ARATH
NAC5_ARATH
NDHI_ARATH
NDHJ_ARATH
NFYB2_ARATH
NLP2_ARATH
NP214_ARATH
NRAM2_ARATH
NTF2_ARATH
NU1C_ARATH
NU3C_ARATH
NU4LC_ARATH
NU6C_ARATH
NUA_ARATH
OPT3_ARATH
P2C38_ARATH
P2C73_ARATH
PABP5_ARATH
PCH2_ARATH
PEAM2_ARATH
PHL2_ARATH
PHL3_ARATH
PHL8_ARATH
PHLB_ARATH
PLY11_ARATH
PME34_ARATH
PMI15_ARATH
PP199_ARATH
PP207_ARATH
PP214_ARATH
PP224_ARATH
PP241_ARATH
PP296_ARATH
PP394_ARATH
PPR38_ARATH
PRP8A_ARATH
PSAA_ARATH
PSAC_ARATH
PSBB_ARATH
PSY_ARATH
PT525_ARATH
PTR42_ARATH
PTR44_ARATH
PUB46_ARATH
PUR4_ARATH
RADL6_ARATH
RAX1_ARATH
RBL_ARATH
RBOHI_ARATH
RK14_ARATH
RNE_ARATH
ROGFB_ARATH
RPAP2_ARATH
RPOB_ARATH
RTOR2_ARATH
SAP9_ARATH
SBT43_ARATH
SC15A_ARATH
SC15B_ARATH
SCL33_ARATH
SCRK3_ARATH
SCRK4_ARATH
SCRK5_ARATH
SCRM2_ARATH
SEC3B_ARATH
SEN21_ARATH
SINA1_ARATH
SIR4_ARATH
SKI23_ARATH
SKI31_ARATH
SMXL5_ARATH
SNL3_ARATH
SOBRL_ARATH
SPL7_ARATH
SRS1_ARATH
SRS41_ARATH
STGL4_ARATH
SYVM2_ARATH
TBL35_ARATH
TCTP2_ARATH
TCX2_ARATH
TET5_ARATH
TI441_ARATH
TLP4_ARATH
TNPO1_ARATH
TPS06_ARATH
TPS30_ARATH
TPST_ARATH
TSS_ARATH
U540A_ARATH
U540B_ARATH
U540C_ARATH
U540D_ARATH
UGGG_ARATH
ULT1_ARATH
VILI4_ARATH
VQ20_ARATH
WDL1_ARATH
WIT2_ARATH
WLI2B_ARATH
Y3148_ARATH
Y5010_ARATH
Y5738_ARATH
YCF4_ARATH
ZEUS1_ARATH
ATG17_DICDI
CYSP2_DICDI
DJ1_DICDI
EXOC4_DICDI
EXOC6_DICDI
FRMB_DICDI
G13B_DICDI
HBX9_DICDI
MTPN_DICDI
RIR2_DICDI
RS6_DICDI
SIR2D_DICDI
SODC4_DICDI
SPEE_DICDI
VP13F_DICDI
Y0617_DICDI
Y1197_DICDI
Y1806_DICDI
IF5A2_YEAST
IRC21_YEAST
OPY1_YEAST
OSW5_YEAST
TDA1_YEAST
YDR09_YEAST
YIQ6_YEAST
YMP0_YEAST
YMP8_YEAST
FBgn0036260
FBgn0032473
FBgn0010808
FBgn0051453
FBgn0031857
FBgn0037780
FBgn0261274
FBgn0031835
FBgn0004387
FBgn0266451
FBgn0034529
FBgn0033194
FBgn0044046
FBgn0038381
FBgn0030706
FBgn0032020
FBgn0034911
FBgn0039530
FBgn0027616
FBgn0034264
FBgn0032813
FBgn0038453
FBgn0261697
FBgn0033814
FBgn0034827
FBgn0031893
FBgn0037679
FBgn0031971
FBgn0033558
FBgn0030344
FBgn0037637
FBgn0035246
FBgn0004895
FBgn0035586
FBgn0031010
FBgn0044051
FBgn0032016
FBgn0031077
FBgn0035111
FBgn0036461
ABD12_DANRE
AGRA3_DANRE
ANM6_DANRE
ARP2B_DANRE
ASNA_DANRE
CAF17_DANRE
CBPC1_DANRE
CDKAL_DANRE
CTL4_DANRE
DDRGK_DANRE
DMRT1_DANRE
DZI1L_DANRE
GP83A_DANRE
GTDC1_DANRE
IMDH2_DANRE
MD13L_DANRE
MTMRC_DANRE
MYCA_DANRE
MYCB_DANRE
MYSM1_DANRE
NARFL_DANRE
NCLDB_DANRE
PLK4_DANRE
PO3F2_DANRE
PUM3_DANRE
RAG1_DANRE
RANB9_DANRE
RPAC2_DANRE
SE1BA_DANRE
SRBP2_DANRE
T237A_DANRE
TC1D1_DANRE
WTIP_DANRE
ZAR1_DANRE
LNP_XENLA
MAGA_XENLA
NUPL_XENLA
PCNA_XENLA
QKIA_XENLA
XPA_XENLA
AB17C_HUMAN
ADA19_HUMAN
AG10B_HUMAN
AJAP1_HUMAN
AMZ1_HUMAN
AMZ2_HUMAN
ANM9_HUMAN
ARL5A_HUMAN
ARL5B_HUMAN
ARM10_HUMAN
ASB11_HUMAN
ASB12_HUMAN
ASB14_HUMAN
ASB15_HUMAN
ASB17_HUMAN
ASB18_HUMAN
ASB5_HUMAN
ASB8_HUMAN
AT5SL_HUMAN
AUGN_HUMAN
BANK1_HUMAN
BEX4_HUMAN
BLID_HUMAN
BTBD6_HUMAN
C10_HUMAN
C27C1_HUMAN
C2C2L_HUMAN
CAR16_HUMAN
CAR17_HUMAN
CAR18_HUMAN
CASD1_HUMAN
CC038_HUMAN
CC125_HUMAN
CELF5_HUMAN
CEMP1_HUMAN
CGB7_HUMAN
CGNL1_HUMAN
CK2N1_HUMAN
CL12B_HUMAN
CL16A_HUMAN
CLCL1_HUMAN
CNNM4_HUMAN
CNPY4_HUMAN
COE3_HUMAN
COQ5_HUMAN
CP4AM_HUMAN
CPMD8_HUMAN
CRLF2_HUMAN
CROC4_HUMAN
CST11_HUMAN
CXB7_HUMAN
CXG2_HUMAN
D104A_HUMAN
D106A_HUMAN
D107A_HUMAN
DB119_HUMAN
DB124_HUMAN
DB126_HUMAN
DB128_HUMAN
DB131_HUMAN
DB132_HUMAN
DCA15_HUMAN
DCST1_HUMAN
DDIAS_HUMAN
DET1_HUMAN
DHR11_HUMAN
DHRSX_HUMAN
DLX1_HUMAN
DONS_HUMAN
DUPD1_HUMAN
EFC1_HUMAN
EFC2_HUMAN
EID2B_HUMAN
EN113_HUMAN
ENH3_HUMAN
ENK19_HUMAN
ENK21_HUMAN
ENK6_HUMAN
ENK8_HUMAN
ENK9_HUMAN
ENVT1_HUMAN
EPHX3_HUMAN
ER6L2_HUMAN
ERB1_HUMAN
ES8L3_HUMAN
F210B_HUMAN
FA53B_HUMAN
FAM3A_HUMAN
FCRL3_HUMAN
FHR2_HUMAN
FHR5_HUMAN
FNDC4_HUMAN
FOXJ3_HUMAN
GALP_HUMAN
GLT18_HUMAN
GLTL6_HUMAN
GLYL1_HUMAN
GLYL2_HUMAN
GPTC3_HUMAN
GRAM4_HUMAN
GSKIP_HUMAN
HECW2_HUMAN
HMHB1_HUMAN
HMN5_HUMAN
HMSD_HUMAN
IBPL1_HUMAN
IF44L_HUMAN
IFIX_HUMAN
IKZF5_HUMAN
IL17D_HUMAN
ILDR1_HUMAN
INSC_HUMAN
IRGM_HUMAN
IRX1_HUMAN
IRX2_HUMAN
ISCA1_HUMAN
ITFG2_HUMAN
JCAD_HUMAN
K1161_HUMAN
KBTB8_HUMAN
KBTBD_HUMAN
KCD21_HUMAN
KCTD7_HUMAN
KDM4E_HUMAN
KLH11_HUMAN
KLH24_HUMAN
KLHL5_HUMAN
KTAP2_HUMAN
LARP6_HUMAN
LMBRL_HUMAN
LMOD3_HUMAN
LRC38_HUMAN
LRC52_HUMAN
LRC55_HUMAN
LY65B_HUMAN
LY65C_HUMAN
LYG2_HUMAN
LYRM7_HUMAN
LYZL6_HUMAN
MAGA5_HUMAN
MAP9_HUMAN
MCATL_HUMAN
MCP1_HUMAN
MET23_HUMAN
MICU3_HUMAN
MIER2_HUMAN
MTMR8_HUMAN
MTSSL_HUMAN
MYO19_HUMAN
NALP7_HUMAN
NANP8_HUMAN
NAV3_HUMAN
NDST3_HUMAN
NEUL2_HUMAN
NFE4_HUMAN
NKX63_HUMAN
NOBOX_HUMAN
NTAN1_HUMAN
OST4_HUMAN
OTU6B_HUMAN
P5I13_HUMAN
PAR15_HUMAN
PATE4_HUMAN
PDE12_HUMAN
PIANP_HUMAN
PLPP6_HUMAN
PNDC1_HUMAN
POF1B_HUMAN
PPAT_HUMAN
PPCEL_HUMAN
PROD2_HUMAN
PRS33_HUMAN
PVRIG_HUMAN
RASEF_HUMAN
RAX2_HUMAN
RBMS3_HUMAN
RBY1C_HUMAN
REC6_HUMAN
RHF2B_HUMAN
RHG42_HUMAN
RIMKA_HUMAN
RIMKB_HUMAN
RNF26_HUMAN
RNLS_HUMAN
RNPL1_HUMAN
RPEL1_HUMAN
S45A1_HUMAN
SDHF4_HUMAN
SDK2_HUMAN
SELT_HUMAN
SLIP_HUMAN
SNN_HUMAN
SOSD1_HUMAN
SPS2_HUMAN
ST18_HUMAN
ST1A4_HUMAN
ST6B1_HUMAN
STH_HUMAN
STPG1_HUMAN
TB15B_HUMAN
TCTA_HUMAN
TDRD9_HUMAN
TEX19_HUMAN
TIFAB_HUMAN
TKN4_HUMAN
TLE6_HUMAN
TLX2_HUMAN
TM258_HUMAN
TM261_HUMAN
TM87A_HUMAN
TM87B_HUMAN
TMC2_HUMAN
TMCC1_HUMAN
TMIG1_HUMAN
TMIG3_HUMAN
TMM8C_HUMAN
TOR2X_HUMAN
TPPP2_HUMAN
TSLP_HUMAN
TTC28_HUMAN
TTL11_HUMAN
TTL13_HUMAN
TTLL4_HUMAN
TTLL8_HUMAN
TTL_HUMAN
TYY2_HUMAN
U17L6_HUMAN
U17LO_HUMAN
UBE3D_HUMAN
VTCN1_HUMAN
VTM2A_HUMAN
WDR73_HUMAN
WFKN2_HUMAN
WSB2_HUMAN
Z804A_HUMAN
ZBT7C_HUMAN
ZDH23_HUMAN
ZN396_HUMAN
ZN609_HUMAN
ZN653_HUMAN
