AB17B_MOUSE
AB17C_MOUSE
ABHDD_MOUSE
AGRF1_MOUSE
AP2S1_MOUSE
ARRD4_MOUSE
BEX4_MOUSE
CADH9_MOUSE
CC172_MOUSE
CC181_MOUSE
CDKA2_MOUSE
CDYL_MOUSE
CIDEC_MOUSE
CK074_MOUSE
CSMD3_MOUSE
DOPD_MOUSE
DP13A_MOUSE
EFCB7_MOUSE
ES8L2_MOUSE
ESPNL_MOUSE
FA92B_MOUSE
GDE1_MOUSE
GP157_MOUSE
GP176_MOUSE
H2AB1_MOUSE
IL23R_MOUSE
KCTD3_MOUSE
LORF1_MOUSE
LRC49_MOUSE
LY65B_MOUSE
LY65C_MOUSE
LY66C_MOUSE
LYPA2_MOUSE
LYZL4_MOUSE
LYZL6_MOUSE
MBTP2_MOUSE
MCLN2_MOUSE
MGT4D_MOUSE
MORN4_MOUSE
NELL2_MOUSE
NICN1_MOUSE
P3H3_MOUSE
PCGF1_MOUSE
PCGF3_MOUSE
PCGF5_MOUSE
PLEK2_MOUSE
PLOD1_MOUSE
PSD1_MOUSE
RNAS6_MOUSE
RS30_MOUSE
RWDD1_MOUSE
SAMD7_MOUSE
SAPC2_MOUSE
SC65_MOUSE
SETD5_MOUSE
SL9B1_MOUSE
SMCR8_MOUSE
SOCS4_MOUSE
SYDC_MOUSE
SYIC_MOUSE
SYLC_MOUSE
SYMPK_MOUSE
SYSM_MOUSE
T150C_MOUSE
TARM1_MOUSE
TM108_MOUSE
TPGS2_MOUSE
TRI46_MOUSE
TSN8_MOUSE
TYK2_MOUSE
VTM2A_MOUSE
WDR41_MOUSE
WDR81_MOUSE
WIPI2_MOUSE
YTHD2_MOUSE
ZN609_MOUSE
ZSWM8_MOUSE
AB17A_RAT
AP4AT_RAT
AUGN_RAT
CNNM4_RAT
CU059_RAT
CXG2_RAT
GOSR2_RAT
H14_RAT
HDAC8_RAT
MFF_RAT
MFN1_RAT
MRS2_RAT
MURC_RAT
NUFP1_RAT
PARL_RAT
PLS3_RAT
PRRT2_RAT
S35A4_RAT
SCLY_RAT
SVS4_RAT
TBA1B_RAT
TBA1C_RAT
TKN4_RAT
TPM2_RAT
YAP1_RAT
C3_05220W_A
C2_06460W_A
C3_06820C_A
CR_03910C_A
C5_00940C_A
C2_08100W_A
C1_11210C_A
C4_01890C_A
CR_00190W_A
EFR3_SCHPO
MOT1_SCHPO
YBLJ_SCHPO
YCJ3_SCHPO
YFH2_SCHPO
YO48_SCHPO
YOSE_SCHPO
2A5A_ARATH
2A5B_ARATH
2A5E_ARATH
2A5N_ARATH
AATP6_ARATH
AB21B_ARATH
AB22B_ARATH
AB8C_ARATH
AB9C_ARATH
AB9G_ARATH
AGD1_ARATH
ALKR5_ARATH
ALMT4_ARATH
ANTL1_ARATH
ANTL2_ARATH
ANTL3_ARATH
ARC2B_ARATH
ARC5A_ARATH
ARR19_ARATH
ASNS2_ARATH
ATB17_ARATH
ATPA_ARATH
ATPB_ARATH
ATPE_ARATH
ATPF_ARATH
ATPH_ARATH
ATPI_ARATH
ATXR5_ARATH
BCA2_ARATH
BCA5_ARATH
BH093_ARATH
BH114_ARATH
BIG1_ARATH
BPC5_ARATH
CALS2_ARATH
CALS3_ARATH
CALS4_ARATH
CALS9_ARATH
CALSA_ARATH
CAMK5_ARATH
CD203_ARATH
CDPKT_ARATH
CHIB_ARATH
CHR20_ARATH
CHR4_ARATH
CMTA1_ARATH
CNGC7_ARATH
COPB1_ARATH
CPNB3_ARATH
CSK22_ARATH
CSK2C_ARATH
CTPA3_ARATH
CX6B3_ARATH
CYB6_ARATH
CYF_ARATH
DEAH9_ARATH
DUS3L_ARATH
EBP2_ARATH
FB250_ARATH
FB346_ARATH
FBD17_ARATH
FBK82_ARATH
FBK9_ARATH
FEZ_ARATH
FRIG0_ARATH
GASAA_ARATH
GBIS1_ARATH
GCA3_ARATH
GLYP3_ARATH
GOGC1_ARATH
GOS12_ARATH
GP210_ARATH
GPX4_ARATH
GRC13_ARATH
GRS11_ARATH
HEM62_ARATH
HEMH2_ARATH
HEN4_ARATH
HIRA_ARATH
IDD15_ARATH
JAL11_ARATH
JAL4_ARATH
KEA3_ARATH
LONM1_ARATH
M450_ARATH
MA658_ARATH
MARD1_ARATH
MCU1_ARATH
MCU6_ARATH
MED12_ARATH
MLH3_ARATH
MOT2_ARATH
MTP12_ARATH
NAC5_ARATH
NDHH_ARATH
NDHI_ARATH
NDHJ_ARATH
NDHK_ARATH
NET1A_ARATH
NOC2L_ARATH
NP214_ARATH
NRAM2_ARATH
NTF2_ARATH
NU1C_ARATH
NU3C_ARATH
NU4LC_ARATH
NU5C_ARATH
NU93B_ARATH
NUA_ARATH
OPT3_ARATH
P2C38_ARATH
P2C73_ARATH
PABP5_ARATH
PCH2_ARATH
PETD_ARATH
PHL2_ARATH
PHL3_ARATH
PMA5_ARATH
PME34_ARATH
PP207_ARATH
PP296_ARATH
PP331_ARATH
PP364_ARATH
PPR12_ARATH
PPR24_ARATH
PPX2_ARATH
PRK1_ARATH
PRP8A_ARATH
PRP8B_ARATH
PSAA_ARATH
PSAB_ARATH
PSAC_ARATH
PSAJ_ARATH
PSBB_ARATH
PSBC_ARATH
PSBD_ARATH
PSBF_ARATH
PSBH_ARATH
PSBL_ARATH
PSBP2_ARATH
PSBT_ARATH
PSBZ_ARATH
PSY_ARATH
PT525_ARATH
PTR10_ARATH
PTR24_ARATH
PTR44_ARATH
PUR4_ARATH
RBL_ARATH
RK14_ARATH
RK16_ARATH
RK20_ARATH
RK22_ARATH
RK23_ARATH
RK2_ARATH
RK33_ARATH
RK36_ARATH
RM02_ARATH
RNE_ARATH
ROGFB_ARATH
RP6L3_ARATH
RPAP2_ARATH
RPOA_ARATH
RPOB_ARATH
RPOC1_ARATH
RPOC2_ARATH
RR11_ARATH
RR12_ARATH
RR15_ARATH
RR18_ARATH
RR2_ARATH
RR3_ARATH
RR4_ARATH
RR7_ARATH
RR8_ARATH
RTNLF_ARATH
SC15A_ARATH
SC15B_ARATH
SCRK3_ARATH
SCRK4_ARATH
SCRK5_ARATH
SEC3A_ARATH
SERA2_ARATH
SIR4_ARATH
SOBRL_ARATH
SPL7_ARATH
SRS1_ARATH
SRS41_ARATH
STGL4_ARATH
STIL3_ARATH
SYVM2_ARATH
TBL35_ARATH
TI441_ARATH
TMN11_ARATH
TNPO1_ARATH
TPS29_ARATH
TPST_ARATH
U540A_ARATH
U540B_ARATH
U540C_ARATH
UBA5_ARATH
UGGG_ARATH
VILI4_ARATH
VP35A_ARATH
WBC30_ARATH
Y1133_ARATH
Y1684_ARATH
Y3148_ARATH
Y4445_ARATH
Y5010_ARATH
Y5614_ARATH
YCF15_ARATH
YCF4_ARATH
ZDH24_ARATH
ZEUS1_ARATH
ATG17_DICDI
DCTN5_DICDI
DJ1_DICDI
EXOC3_DICDI
EXOC4_DICDI
EXOC5_DICDI
EXOC6_DICDI
EXOC7_DICDI
FRMB_DICDI
H3V1_DICDI
KIF2_DICDI
MTPN_DICDI
PITP1_DICDI
PITP2_DICDI
RS6_DICDI
SIR2D_DICDI
SP87_DICDI
VATC_DICDI
Y1625_DICDI
Y1806_DICDI
Y4775_DICDI
MTC4_YEAST
OPY1_YEAST
YMP0_YEAST
YMP8_YEAST
FBgn0032473
FBgn0010808
FBgn0037780
FBgn0031835
FBgn0030789
FBgn0004387
FBgn0037436
FBgn0034529
FBgn0033194
FBgn0044046
FBgn0263113
FBgn0030706
FBgn0032020
FBgn0027616
FBgn0034264
FBgn0036921
FBgn0032813
FBgn0261697
FBgn0039261
FBgn0037679
FBgn0031971
FBgn0030344
FBgn0004895
FBgn0044051
FBgn0032016
FBgn0035767
FBgn0031077
FBgn0030008
FBgn0035111
FBgn0036461
AGRA3_DANRE
ANM6_DANRE
RAG1_DANRE
RP65C_DANRE
WTIP_DANRE
MAX_XENLA
NUPL_XENLA
QKIA_XENLA
XPA_XENLA
ACRC_HUMAN
ADA19_HUMAN
AG10B_HUMAN
AJAP1_HUMAN
AKA28_HUMAN
ANM9_HUMAN
ARM10_HUMAN
ASB11_HUMAN
ASB12_HUMAN
ASB14_HUMAN
ASB15_HUMAN
ASB17_HUMAN
ASB18_HUMAN
ASB5_HUMAN
ASB8_HUMAN
AT5SL_HUMAN
AUGN_HUMAN
BEX4_HUMAN
BLID_HUMAN
BOLA3_HUMAN
BTBD6_HUMAN
C10_HUMAN
C2C2L_HUMAN
CA101_HUMAN
CAR16_HUMAN
CAR17_HUMAN
CAR18_HUMAN
CASD1_HUMAN
CC038_HUMAN
CC125_HUMAN
CEMP1_HUMAN
CEND_HUMAN
CI135_HUMAN
CK2N1_HUMAN
CL12B_HUMAN
CL16A_HUMAN
CLCL1_HUMAN
CLD12_HUMAN
CLD6_HUMAN
CNNM4_HUMAN
COE3_HUMAN
COQ5_HUMAN
CP4AM_HUMAN
CRBG3_HUMAN
CRLF2_HUMAN
CROC4_HUMAN
CST11_HUMAN
CST9P_HUMAN
CXG2_HUMAN
D106A_HUMAN
DAZ3_HUMAN
DAZ4_HUMAN
DB124_HUMAN
DB131_HUMAN
DB132_HUMAN
DCA15_HUMAN
DCST1_HUMAN
DET1_HUMAN
DHRSX_HUMAN
DLX1_HUMAN
DONS_HUMAN
DUPD1_HUMAN
EID2B_HUMAN
EPHX3_HUMAN
ER6L2_HUMAN
ES8L3_HUMAN
EVA1C_HUMAN
F19A3_HUMAN
F210B_HUMAN
F86B2_HUMAN
FA53B_HUMAN
FA57A_HUMAN
FA76A_HUMAN
FHR2_HUMAN
FHR5_HUMAN
GLYL2_HUMAN
GOT1A_HUMAN
GPTC3_HUMAN
GRAM4_HUMAN
GSKIP_HUMAN
HECW2_HUMAN
HMCN2_HUMAN
IBPL1_HUMAN
IFIX_HUMAN
IGFL2_HUMAN
IGFL3_HUMAN
IGS10_HUMAN
IKZF5_HUMAN
IL17D_HUMAN
IL1FA_HUMAN
ILDR1_HUMAN
INSC_HUMAN
IRGM_HUMAN
ISCA1_HUMAN
ITFG2_HUMAN
JCAD_HUMAN
KBTB8_HUMAN
KBTBD_HUMAN
KCTD7_HUMAN
KDM4E_HUMAN
KHD3L_HUMAN
KLH11_HUMAN
KLH24_HUMAN
KLHL5_HUMAN
KTDAP_HUMAN
LARP6_HUMAN
LMBRL_HUMAN
LMOD3_HUMAN
LRC38_HUMAN
LRC4B_HUMAN
LRC52_HUMAN
LRC55_HUMAN
LY65B_HUMAN
LY65C_HUMAN
LYG2_HUMAN
LYRM7_HUMAN
LYZL6_HUMAN
MAP9_HUMAN
MCATL_HUMAN
MCP1_HUMAN
MET18_HUMAN
MET23_HUMAN
MICU3_HUMAN
MIDN_HUMAN
MIER2_HUMAN
MTEF2_HUMAN
MTMR8_HUMAN
MTSSL_HUMAN
MXRA7_HUMAN
MYO19_HUMAN
NALP9_HUMAN
NANP8_HUMAN
NAV3_HUMAN
NEUL2_HUMAN
NFE4_HUMAN
OOEP_HUMAN
OST4_HUMAN
P5I13_HUMAN
PADI6_HUMAN
PAR15_HUMAN
PATE4_HUMAN
PDE12_HUMAN
PIANP_HUMAN
PLPP6_HUMAN
PNDC1_HUMAN
POF1B_HUMAN
PRCD_HUMAN
PROD2_HUMAN
PRS33_HUMAN
PVRIG_HUMAN
RASEF_HUMAN
RBMS3_HUMAN
RBY1C_HUMAN
REC6_HUMAN
RIMKA_HUMAN
RIMKB_HUMAN
RNF26_HUMAN
RNLS_HUMAN
ROBO3_HUMAN
RPEL1_HUMAN
RUFY2_HUMAN
S1A7B_HUMAN
SDK2_HUMAN
SLIK2_HUMAN
SLIK3_HUMAN
SLIK4_HUMAN
SLIP_HUMAN
SNN_HUMAN
SOSD1_HUMAN
SPS2_HUMAN
SRCRM_HUMAN
ST18_HUMAN
ST1A4_HUMAN
ST6B1_HUMAN
STH_HUMAN
STPG1_HUMAN
TCTA_HUMAN
TDRD9_HUMAN
TECRL_HUMAN
TKN4_HUMAN
TLE6_HUMAN
TM10B_HUMAN
TM134_HUMAN
TM258_HUMAN
TM261_HUMAN
TM87A_HUMAN
TMCC1_HUMAN
TMIG1_HUMAN
TMIG3_HUMAN
TMM8C_HUMAN
TOMT_HUMAN
TOR2X_HUMAN
TPC3L_HUMAN
TPPP2_HUMAN
TSLP_HUMAN
TTC28_HUMAN
TTL11_HUMAN
TTL13_HUMAN
TTLL4_HUMAN
TTLL8_HUMAN
TTL_HUMAN
TYY2_HUMAN
U17L6_HUMAN
U17LO_HUMAN
UBE3D_HUMAN
VTCN1_HUMAN
VTM2A_HUMAN
WDR73_HUMAN
WFKN2_HUMAN
WSB2_HUMAN
XIRP2_HUMAN
Z804A_HUMAN
ZN396_HUMAN
ZN609_HUMAN
ZN653_HUMAN
